# jobs-matching-engine

./: README.md  pom.xml
Blueprint/: job.matching.engine.md
src/main/java/code/challenge/jobs/matching/engine/config/: Application.java
src/main/java/code/challenge/jobs/matching/engine/constants/: Constants.java
src/main/java/code/challenge/jobs/matching/engine/controller/: JobsMatcherController.java
src/main/java/code/challenge/jobs/matching/engine/exception/: ExceptionResponse.java  GlobalExceptionHandler.java  JobsMatcherException.java
src/main/java/code/challenge/jobs/matching/engine/resource/job/: Job.java  Location.java
src/main/java/code/challenge/jobs/matching/engine/resource/worker/: Availability.java  JobSearchAddress.java  Name.java  Worker.java
src/main/java/code/challenge/jobs/matching/engine/restclient/: JobsRestApiClient.java  RestApiClient.java  WorkersRestApiClient.java
src/main/java/code/challenge/jobs/matching/engine/service/: JobMatcher.java  JobsMatcherService.java  JobsMatcherServiceImpl.java
src/main/java/code/challenge/jobs/matching/engine/utility/: DistanceCalculator.java
src/test/java/code/challenge/jobs/matching/engine/config/: TestConfig.java
src/test/java/code/challenge/jobs/matching/engine/controller/: JobsMatcherControllerTest.java
src/test/java/code/challenge/jobs/matching/engine/service/: JobsMatcherServiceTest.java
